[gd_scene load_steps=2 format=3 uid="uid://ca3n5s2ygrt46"]

[ext_resource type="Texture2D" uid="uid://dupdjxmjjbm6l" path="res://Assets/New_Piskel_25_15.png" id="1_d5gmh"]

[node name="Coin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d5gmh")
region_enabled = true
region_rect = Rect2(128.882, 96.9031, 31.0884, 30.4574)
