[gd_scene load_steps=4 format=3 uid="uid://ca3n5s2ygrt46"]

[ext_resource type="Texture2D" uid="uid://dupdjxmjjbm6l" path="res://Assets/New_Piskel_25_15.png" id="1_d5gmh"]
[ext_resource type="Script" uid="uid://b3swppxfmv46x" path="res://Scene/Prefabs/Coin.gd" id="2_e6ywp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e37dj"]
size = Vector2(13, 18)

[node name="Coin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d5gmh")
region_enabled = true
region_rect = Rect2(128.882, 96.9031, 31.0884, 30.4574)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
script = ExtResource("2_e6ywp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_e37dj")

[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_entered"]
