[gd_scene load_steps=32 format=3 uid="uid://dts6pa2db4qwv"]

[ext_resource type="Script" uid="uid://do070i1x8x50q" path="res://Scripts/Player.gd" id="1_yx0hs"]
[ext_resource type="Texture2D" uid="uid://c51cjp81g5352" path="res://Assets/Sprite-0003.png" id="2_jvxg0"]
[ext_resource type="Resource" uid="uid://y4uo0gbsr34u" path="res://inventory_manager/playerinv.tres" id="2_jwshu"]
[ext_resource type="Texture2D" uid="uid://1nly6pvwdpr4" path="res://Assets/Sprite-swing2.png" id="4_pmp2f"]
[ext_resource type="Texture2D" uid="uid://cecnn3qg870lp" path="res://Assets/Sprite-swing4.png" id="5_3pik8"]
[ext_resource type="Texture2D" uid="uid://can00mv4jmwpk" path="res://Assets/Sprite-swing5.png" id="6_3pik8"]
[ext_resource type="Texture2D" uid="uid://chukas2rfpknf" path="res://Assets/ASSETS_Ours/Gamma Main Character.png" id="7_jwshu"]

[sub_resource type="GDScript" id="GDScript_84qbo"]
script/source = "extends Node2D
@onready var sword: Node2D = $\".\"
@onready var swordSprite: Sprite2D = $Sword


# Called when the node enters the scene tree for the first time.
func _physics_process(_delta: float) -> void:
	look_at(get_global_mouse_position())
	#print(sword.transform.get_rotation())
	if sword.transform.get_rotation()*180/3.14 > 90 or sword.transform.get_rotation()*180/3.14 < -90:
		swordSprite.flip_v = true
	else:
		swordSprite.flip_v = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvxg0"]
size = Vector2(21.5, 24)

[sub_resource type="Animation" id="Animation_3pik8"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_jvxg0"), ExtResource("4_pmp2f"), ExtResource("5_3pik8"), ExtResource("6_3pik8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sword/sword hit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_adgam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jvxg0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1hv4"]
_data = {
&"Attack": SubResource("Animation_3pik8"),
&"RESET": SubResource("Animation_adgam")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w1io6"]
atlas = ExtResource("7_jwshu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jub1"]
atlas = ExtResource("7_jwshu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvetj"]
atlas = ExtResource("7_jwshu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfqkc"]
atlas = ExtResource("7_jwshu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi2xu"]
atlas = ExtResource("7_jwshu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66www"]
atlas = ExtResource("7_jwshu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmkf"]
atlas = ExtResource("7_jwshu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1dgc"]
atlas = ExtResource("7_jwshu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb07x"]
atlas = ExtResource("7_jwshu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlsgk"]
atlas = ExtResource("7_jwshu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mvuq"]
atlas = ExtResource("7_jwshu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihnx"]
atlas = ExtResource("7_jwshu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq5u"]
atlas = ExtResource("7_jwshu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65v6"]
atlas = ExtResource("7_jwshu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xca"]
atlas = ExtResource("7_jwshu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rty8b"]
atlas = ExtResource("7_jwshu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualyg"]
atlas = ExtResource("7_jwshu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3xbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1io6")
}],
"loop": true,
"name": &"Down Idel",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jub1")
}],
"loop": true,
"name": &"Left Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvetj")
}],
"loop": true,
"name": &"Right Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfqkc")
}],
"loop": true,
"name": &"Up Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi2xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66www")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmkf")
}],
"loop": true,
"name": &"Walking Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1dgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlsgk")
}],
"loop": true,
"name": &"Walking Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mvuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq5u")
}],
"loop": true,
"name": &"Walking Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rty8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualyg")
}],
"loop": true,
"name": &"Walking up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parcb"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_yx0hs")
inv = ExtResource("2_jwshu")

[node name="Sprites" type="Node2D" parent="."]
script = SubResource("GDScript_84qbo")

[node name="Sword" type="Sprite2D" parent="Sprites"]
position = Vector2(17, 2)
texture = ExtResource("2_jvxg0")

[node name="RayCast2D" type="RayCast2D" parent="Sprites/Sword"]
position = Vector2(3, -3)
target_position = Vector2(500, 0)

[node name="sword hit" type="Area2D" parent="Sprites/Sword"]
scale = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Sword/sword hit"]
position = Vector2(-3.25, 1)
shape = SubResource("RectangleShape2D_jvxg0")
disabled = true

[node name="AttackCD" type="Timer" parent="Sprites/Sword/sword hit"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Sword"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_g1hv4")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999998, 2)
scale = Vector2(0.40625, 0.453125)
sprite_frames = SubResource("SpriteFrames_q3xbo")
animation = &"Walking up"

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_parcb")

[node name="dashtimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Timer" type="Timer" parent="dashtimer"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="area_entered" from="Sprites/Sword/sword hit" to="." method="_on_sword_hit_area_entered"]
[connection signal="timeout" from="Sprites/Sword/sword hit/AttackCD" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="dashtimer" to="." method="_on_dashtimer_timeout"]
