[gd_scene load_steps=8 format=3 uid="uid://cncf27a8kaldm"]

[ext_resource type="Texture2D" uid="uid://dupdjxmjjbm6l" path="res://Assets/New_Piskel_25_15.png" id="1_dcrwd"]
[ext_resource type="Script" uid="uid://b23p0wxnpmwv5" path="res://Scripts/Enemy_Hitbox.gd" id="2_lo0ni"]
[ext_resource type="Script" uid="uid://b3qrh0nlj0cub" path="res://follow_movement_c.gd" id="3_jmrvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqndh"]
size = Vector2(12, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo0ni"]
atlas = ExtResource("1_dcrwd")
region = Rect2(64, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftaic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo0ni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmrvk"]
radius = 33.1361

[node name="Enemy_Skeleton" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_kqndh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ftaic")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("2_lo0ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_kqndh")

[node name="FollowArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_jmrvk")

[node name="FollowMovementC" type="Node" parent="."]
script = ExtResource("3_jmrvk")

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="FollowArea" to="FollowMovementC" method="_on_follow_area_body_entered"]
[connection signal="child_entered_tree" from="FollowMovementC" to="FollowMovementC" method="_on_child_entered_tree"]
