[gd_scene load_steps=6 format=3 uid="uid://dcs0aiuye7y8"]

[ext_resource type="PackedScene" uid="uid://dts6pa2db4qwv" path="res://Scene/Player.tscn" id="1_6igcf"]
[ext_resource type="Texture2D" uid="uid://bph0ibcorip3i" path="res://Sprite-0001.png" id="2_u6khg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6igcf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u6khg"]
texture = ExtResource("2_u6khg")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ou18a"]
sources/0 = SubResource("TileSetAtlasSource_u6khg")

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_6igcf")]
position = Vector2(17, -16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 1)
shape = SubResource("WorldBoundaryShape2D_6igcf")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ou18a")
format = 2
layer_0/tile_data = PackedInt32Array(65531, 0, 1, 65532, 0, 1, 65533, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 1, 5, 0, 1)
