[gd_scene load_steps=26 format=3 uid="uid://dts6pa2db4qwv"]

[ext_resource type="Script" uid="uid://do070i1x8x50q" path="res://Scripts/Player.gd" id="1_yx0hs"]
[ext_resource type="Texture2D" uid="uid://dupdjxmjjbm6l" path="res://Assets/New_Piskel_25_15.png" id="2_3eeal"]
[ext_resource type="Texture2D" uid="uid://c51cjp81g5352" path="res://Assets/Sprite-0003.png" id="2_jvxg0"]
[ext_resource type="Texture2D" uid="uid://bb26ibpj8muty" path="res://Assets/Sprite-0005.png" id="2_mud5u"]
[ext_resource type="Texture2D" uid="uid://dfrxx6bkq7deo" path="res://Assets/Sprite-0004.png" id="4_fvocf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvxg0"]
size = Vector2(15.5, 15)

[sub_resource type="Animation" id="Animation_3pik8"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_jvxg0"), ExtResource("4_fvocf"), ExtResource("2_mud5u"), ExtResource("2_jvxg0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sword/sword hit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_adgam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jvxg0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1hv4"]
_data = {
&"Attack": SubResource("Animation_3pik8"),
&"RESET": SubResource("Animation_adgam")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxg0"]
atlas = ExtResource("2_3eeal")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud5u"]
atlas = ExtResource("2_3eeal")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvocf"]
atlas = ExtResource("2_3eeal")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp2f"]
atlas = ExtResource("2_3eeal")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pik8"]
atlas = ExtResource("2_3eeal")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgam"]
atlas = ExtResource("2_3eeal")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hv4"]
atlas = ExtResource("2_3eeal")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw1m"]
atlas = ExtResource("2_3eeal")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jriwm"]
atlas = ExtResource("2_3eeal")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dww1"]
atlas = ExtResource("2_3eeal")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inyuv"]
atlas = ExtResource("2_3eeal")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q824"]
atlas = ExtResource("2_3eeal")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7h21"]
atlas = ExtResource("2_3eeal")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6p"]
atlas = ExtResource("2_3eeal")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3xbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxg0")
}],
"loop": true,
"name": &"Down Idel",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud5u")
}],
"loop": true,
"name": &"Left Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvocf")
}],
"loop": true,
"name": &"Right Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp2f")
}],
"loop": true,
"name": &"Up Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hv4")
}],
"loop": true,
"name": &"Walking Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}],
"loop": true,
"name": &"Walking Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jriwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dww1")
}],
"loop": true,
"name": &"Walking Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7h21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6p")
}],
"loop": true,
"name": &"Walking up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parcb"]
size = Vector2(12, 25)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yx0hs")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sword" type="Sprite2D" parent="Sprites"]
position = Vector2(10, 2)
texture = ExtResource("2_jvxg0")

[node name="sword hit" type="Area2D" parent="Sprites/Sword"]
scale = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Sword/sword hit"]
position = Vector2(-0.25, 1)
shape = SubResource("RectangleShape2D_jvxg0")
disabled = true

[node name="AttackCD" type="Timer" parent="Sprites/Sword/sword hit"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Sword"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_g1hv4")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3xbo")
animation = &"Right Idel"

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_parcb")

[node name="dashtimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Timer" type="Timer" parent="dashtimer"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="area_entered" from="Sprites/Sword/sword hit" to="." method="_on_sword_hit_area_entered"]
[connection signal="timeout" from="Sprites/Sword/sword hit/AttackCD" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="dashtimer" to="." method="_on_dashtimer_timeout"]
